<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Sobre mim</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">Contatos</a></li>
        </ul>
    </nav>
    <header>
        <img src="usuario.png" alt="Foto do dono do Potfólio">
        <h1>Bruno Silva</h1>
        <h2>Desenvolvedor de software</h2>
    </header>
    
    <main>
        <section>
            <h3>Sobre mim</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae modi rem perferendis tempore quibusdam ratione ab molestiae amet adipisci labore nulla, quos nemo hic perspiciatis tempora quia, veritatis deserunt soluta.</p>
        </section>
        <section>
            <h3>Formação</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, deleniti? Perspiciatis, fuga optio harum labore expedita hic, quibusdam maxime est ipsam esse nobis obcaecati provident. Facilis aliquid at placeat cumque!</p>

        </section>
        <section>
            <h3>Cursos</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel sed cumque ex eius cum vero tempore amet numquam, incidunt nulla alias repudiandae accusamus magni iste tenetur rerum, ut repellendus. Nulla.</p>
        </section>    
    </main>
    <footer>
            <a href="#">
                <img src="github.svg" alt="Logo do Github">
                <p>Github</p>
            </a>
            <a href="#">
                <img src="LinkedIn_icon.svg.png" alt="Logo do Linkedin">
                <p>Linkedin</p>
            </a>
            <a href="#">
                <img src="youtube-150.png" alt="Logo do Youtube">
                <p>Youtube</p>
            </a>
    </footer>
</body>
</html>