<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cãopanheiro</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mediaquery.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="assets/img/logo1.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="assets/php/catalogo.php">Pets Disponíveis</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="assets/php/Paglogin.php">Login</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" href="#">Registrar</a>
                    </li>-->
                    
                </ul>
            </div>
        </div>
    </nav>
    </header>
    <main>
        <div class="home">
            <section class="home">
                <h1>Cãopanheiro</h2>
                    <h2>Adote o seu amigo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aliquid nesciunt maiores sed
                        suscipit quo, voluptatibus nulla quod ut unde, exercitationem natus nisi aliquam quisquam
                        iusto, hic quasi error voluptates!</p>
                    <button class="home" href="assets/php/Paglogin.php">Quero adotar</button>
            </section>
            <figure class="cachorro"><img src="assets/img/dogPrincip.webp" alt="" id="cachorro"></figure>
        </div>
        <section class="sobre_nos">
            <h1>Sobre nos</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis facilis sapiente adipisci vel earum id
                similique tempora eius, excepturi nostrum deleniti nesciunt vero quae numquam suscipit, sit incidunt
                rerum officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, autem? Sit labore
                voluptatum facilis debitis illo fuga, totam beatae? A non dignissimos vitae. Neque quos, unde libero
                tempore suscipit pariatur!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo commodi harum tenetur cum expedita eius
                modi quo. Quasi a in reiciendis, ad rem quae aut accusantium ullam? Nemo, laboriosam consequuntur?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sint earum nihil recusandae, placeat
                debitis ratione harum ea porro doloribus incidunt eum ut facilis dolorem consequatur .</p>
            <figure><img src="assets/img/gato.png" alt=""></figure>
            <a href="#" class="link">Encontre seu Cãopanheiro</a>
        </section>


        <h1 id="card">Por que adotar?</h1>
        <section class="container_cards">

            <div class="cards">
                <div class="img"><img src="assets/img/card1.png" alt=""></div>
                <div class="conteudo">
                    <p>Nesse exato momento,existem milhares de doguinhos e gatinhos esperando um humano para chamar de
                        seu.
                    </p>
                </div>
            </div>
            <div class="cards">
                <div class="img"><img src="assets/img/card2.png" alt=""></div>
                <div class="conteudo">
                    <p>
                        E não há recompensa maior do que vê-los se tornando aquela coisinha alegre e saudável depois de
                        uma boa dose de cuidado e carinho.</p>
                </div>
            </div>

            <div class="cards">
                <div class="img"><img src="assets/img/card3.png" alt=""></div>
                <div class="conteudo">
                    <p> Pensando bem, a pergunta é outra:
                        se você pode mudar o destino de um animal de rua, por que não faria isso?</p>
                </div>
            </div>
        </section>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>