@charset 'UTF-8';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color1: #064a75;
  --color2: #ffe1b7;
  --color3: #ca964e;
}

html,
body {
  height: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  background-color: var(--color2);
}

/* Estilos para o cabeçalho */
header {
  background-color: var(--color1);
  padding: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  color: var(--color2);
}

figure{
  margin-left: 100px;
  text-align: center;
  width: 14%;
}

figure >img {
  position: sticky;
  top: 50%;
  width: 100%;
  height: 100%;

}

/* Estilos para a caixa de pesquisa e filtros */
header form {
  margin-top: 10px;
}

header input[type="text"],
header select {
  margin-right: 10px;
  padding: 8px;
  border: none;
  border-radius: 5px;
}

header button {
  padding: 8px 15px;
  background-color: var(--color2);
  color: var(--color1);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 81%;
}

.pet-card {
  width: 300px;
  height: 97%;
  background-color: var(--color1);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 15px;
  overflow: hidden;
}

.pet-card img {
  width: 100%;
  max-height: 180px;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.pet-info {
  text-align: justify;
  padding: 15px;
}

.pet-info h2 {
  margin-top: 0;
  font-size: 1.5rem;
  color: var(--color2);
}

.pet-info p {
  margin: 5px 0;
  font-size: 1rem;
  color: var(--color2);
}

.pet-info strong {
  font-weight: bold;
  color: var(--color3);
}

.pet-info button{
  background-color: var(--color2);
  border: none;
  width: 100%;
  height: 20px;
  border-radius: 10px;
  margin-top: 5px;
}

.pet-info button a{
  display: block;
  width: 100%;
  text-decoration: none;
  color: var(--color1);
  font-weight: bold;
  border: none;
}

/* Estilos para a paginação */
.pagination {
  margin-top: 10px;
  text-align: center;
}

.pagination a {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 5px;
  background-color: var(--color2);
  color: var(--color1);
  text-decoration: none;
  border-radius: 5px;
}

.pagination a.active {
  background-color: var(--color1);
  color: var(--color2);
}

.pagination a:hover{
  background-color: var(--color1);
  color: var(--color2);
}