@charset 'UTF-8';

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --color1: #064a75;
  --color2: #ffe1b7;
  --color3: #ca964e;
}

/*Barra lateral*/
html {
  max-width: 100vw;
  height: 100vh;
  max-height: 120vh;

  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  max-width: 100%;
  height: 100%;
}

button.nav-toggle {
  width: 30px;
  height: 20px;
  background: transparent;
  color: white;
  border: 0;
  box-shadow: 0 0 0 0;
}

button.nav-toggle:hover{
  background: transparent !important;
  cursor: pointer;
}

header {
  max-width: 100%;
  background-color: var(--color1);
  color: #fff;
  padding: 15px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

figure.logo {
  text-align: center;
}

figure.logo>img {
  width: 50%;
  height: 20%;
}

nav {
  width: 200px;
  height: 85%;
  background-color: var(--color2);
  position: absolute;
  top: 93px;
  bottom: 0;
  transition: transform 0.3s ease;
  overflow-y: auto;
}

nav.nav-collapsed {
  transform: translateX(-100%);
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  padding: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  display: block;
}

/*seção do conteudo*/

.content {
  width: 85%;
  min-height: 30%;
  height: 50%;
  max-height: 250%;
  margin-left: 200px;
  padding: 10px;
  background-color: #fff4e5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

main {
  width: 100%;
}

h1 {
  font-size: 1.6em;
  margin-bottom: 10px;
}

h2 {
  font-weight: normal;
  font-size: 1.2em;
  display: inline-block;
  margin: 2px 0 10px 0;
}

p {
  display: inline-block;
  font-size: 1em;
  margin: 0 50px 0 0;
}

label {
  display: block;
  padding: 5px 0 5px 0;
}

input[type="text"],
textarea,
input[type="submit"] {
  display: block;
  width: 99%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

select {
  margin: 0 0 80px 0;
}

input[type="submit"]{
  width: 30%;
  text-align: center;
  background-color: var(--color1);
  color: #fff;
  cursor: pointer;
  border-radius: 15px;
}

input[type="submit"]:hover {
  background-color: var(--color3);
}

/*pets.php*/

th {
  width: 110px;
  text-align: center;
}

th#raca,
th.acoes {
  width: 150px;
}

th#nome {
  width: 80px;
  max-width: 110px;
}

tr {
  text-align: center;
  
}

td{
  padding: 2px;
}

table {
  margin-bottom: 20px;
}

button {
  width: 80px;
  height: 25px;
  background-color: var(--color1) !important;
  border-radius: 15px;
  border: 0;
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.411);
  color: white;
}

button:hover{
  background-color: var(--color3) !important;
}

button#usu{
  width: 100px !important;
}

a {
  display: block;
  width: 100%;
  color: white;
  text-decoration: none;
  border: 0;
}

input[type="text"] {
  width: 500px;
  height: 30px;
  display: inline-block;
}

input[type="date"] {
  width: 120px;
  display: inline-block;
}

input[type="radio"],
label {
  display: inline-block;
}

input[type="radio"] {
  margin: 2px;
}

.radio {
  height: 35px;
}

.radio p,
.radio label {
  margin-right: 5px;
}

.raca {
  display: flex;
  align-items: center;
  height: 30px;
}

select#raca {
  margin: 10px 0 0 10px;
}
/* Estilização do alert*/
.alert {
  padding: 20px;
  background-color: #4CAF50; /* Verde */
  color: white;
  opacity: 1;
  transition: opacity 0.6s; /* 600ms para esmaecer */
  margin-bottom: 15px;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;}
  .closebtn:hover {
  color: black;}

  div#delete{
    display: flex;
    justify-content: end;
  }

/* Estilos para o menu responsivo */
@media (max-width: 768px) {
  nav {
    width: 200px;
    transform: translateX(-100%);
  }

  nav.nav-collapsed {
    transform: translateX(0%);
  }

  nav ul li {
    text-align: center;
  }

  .content {
    margin-left: 0;
  }

  .nav-toggle {
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
  }
}