@charset 'UTF-8';
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root{
    --color1:#064A75;
    --color2:#FFE1B7;
    --color3:#CA964E;
}

html,body{
    width: 100vw;
    height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background:url(../img/pexels-lumn-406014.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center ;
    gap: 5vh;
    min-width: 100%;
    min-height: 100%; 
}

header{
    font-size: larger;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90px;
}

figure.logo{
    width: 20%;
    height: 100%;
}

figure.logo img{
    width: 70%;
    height: 50%;
    position: relative;
    top: 20%;
    left: 5%;
}


ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between; 
    list-style: none;
    text-align: center;
}

li{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    margin-right: 20px;
}

li a{
    color: var(--color3);
    text-decoration: none;
}

li a:hover{
    color: var(--color1);   
}

.formbox{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    position: relative;
    width: 80%;
    height: 70vh;
    background: transparent;
    border-radius: 20px;
    backdrop-filter: blur(10px);
}

.imagem{
    position: relative;
    width: 50%;
    height: 100%;
    z-index: 2;
    border-radius: 20px;
    background: var(--color1) url(../img/logo1.png) no-repeat center;
    background-size: contain;
    transition: 1s ease-in-out;
    transform: translate(0%);
}

.login{
    position: relative;
    width: 50%;
    z-index: 1;
    transition: 1s ease-in-out;
}

.registro{
    position: absolute;
    width: 50%;
    height: 100%;
    z-index: 1;
    transition: 1s ease-in-out;
}

h2{
    font-size: 2em;
    color: var(--color1);
    text-align: center;
    margin-top: 10px;
}

.inputbox{
    position: relative;
    margin: 0px 0px 30px 10px;
    width: 90%;
    border-bottom: 2px solid var(--color1);
}

.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: var(--color1);
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}

input:focus~label,
input:valid~label{
    top: -5px;
}

.inputbox input{
    width: 100%;
    height: 7vh;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: black;
}

button.env{
    width: 90%;
    margin: 10px 20px 15px 20px;
    height: 5vh;
    border-radius: 40px;
    background-color: var(--color1);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}

button.env:hover{
    background: transparent;
    color: var(--color2);
    border: 2px solid var(--color1);
    transition: all .5s;
}

button.regs{
    text-decoration: underline;
    background: none;
    box-shadow: none;
    border: none;
    font-size: 1em;
    color: var(--color1);
    font-weight: 600;
    margin-left: 20px;
}

button.regs:hover{
    color: black;
    text-decoration: none;
    transition: all .5s;
}

/* Estilização do alert*/
.alert {
    padding: 20px;
    background-color: #4CAF50; /* Verde */
    color: white;
    opacity: 1;
    transition: opacity 0.6s; /* 600ms para esmaecer */
    margin-bottom: 15px;}
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;}
    .closebtn:hover {
    color: black;}