@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

@media screen and (min-width: 320px) and (max-width: 480px) {

    body {
        height: 400vh;
    }
    .container-fluid{
        gap:20% !important;
    }

    .navbar-brand{
        min-width:40%;
        max-width: 60%;
    }
    .navbar-brand img{
        width: 100% !important;
    }

    div.home {
        flex-wrap: wrap;
        text-align: center;
        height: 120vh;
        max-height: 150vh !important;
    }

    section.home{
        width: 100%;
        min-height: 40%;
        max-height: 60%;
        
    }

    div.home p {
        width: 96%;
        text-align: center;
    }

    figure.cachorro {
        min-width: 320px;
        max-width: 100%;
        height: 60%;
    }

    img#cachorro {
        position: relative;
        bottom: 3%;
        height: 95%;
        width: 100%;
    }

    section.sobre_nos{
        width: 100%;
        max-height: 220vh;
    }

    section.sobre_nos figure {
        height: 30%;
    }

    section.sobre_nos>figure>img {    
        height: 100%;
    }

    .link{
        width: 90%;
    }

    .container_cards {
        text-align: center;
        width: 100%;
        min-height: 190vh;
        max-height: 200vh;
    }

    .container_cards > .cards{
        text-align: center;
        width: 100%;
    }

    .container_cards .conteudo {
        width: 100%;
        height: 150px;
    }

    .container_cards .conteudo p {
        width: 97%;
    }
}

h1#card {
    text-align: center;
}

@media screen and (min-width: 481px) and (max-width:768px) {

    div.home {
        flex-wrap: wrap;
        text-align: center;
    }

    section.home{
        width: 100%;
    }

    div.home p {
        width: 96%;
        text-align: center;
    }

    figure.cachorro {
        width: 100%;
        height: 30vh;
        margin-top: 30px;
    }

    img#cachorro {
        bottom: 10%;
        height: 35vh;
        width: 50%;
    }

    section.sobre_nos {
        max-height: 180vh;
        min-height: 140vh;
        width: 100%;
    }

    section.sobre_nos figure {
        height: 30%;
    }

    section.sobre_nos>figure>img {
        height: 100%;
    }

    .container_cards {
        text-align: center;
    }

    .container_cards .conteudo {
        width: 100%;
        height: 120px;
    }

    .container_cards .conteudo p {
        width: 310px;
    }
    
}



@media screen and (min-width: 769px) and (max-width:1024px) {
    div.home {
        flex-wrap: wrap;
        text-align: center;
        height: 150vh;
    }

    section.home{
        width: 100%;
    }

    div.home p {
        width: 97%;
        text-align: center;
    }

    figure.cachorro {
        width: 100%;
        height: 30vh;
        margin-top: 30px;
    }

    img#cachorro {
        height: 40vh;
        width: 45%;
    }

    section.sobre_nos {
        height: 150vh;
    }

    section.sobre_nos figure{
        width: 80%;
        height: 40%;
    }

    section.sobre_nos >figure >img{
        width: 80%;
        height: 80%;
    }
}