@charset 'UTF-8';
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
/*
paleta de cores:
#064A75
#FFE1B7
#CA964E
#754706
#102736
#87CBF5
*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --color1:#064A75;
    --color2:#FFE1B7;
    --color3:#CA964E;
}

body,html{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color:var(--color1) !important;
}

/*Barra de navegação*/
nav{
   
    width: 100% ;
    margin-right: 10px;
    height: 100px;
    margin: 0 !important;
}

.bg-light {
    --bs-bg-opacity: 0 !important;
    background:transparent !important;
}

.container-fluid{
    background:transparent !important ;
    width: 100%;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    flex-wrap: nowrap !important;
    gap: 50% !important;
}

.navbar-brand{
    min-width:20%;
    max-width: 50%;
    height: 100px;
}

.navbar-brand img{
    min-width: 50%;
    max-width: 100%;
    height: 50%;
    position: relative;
    top: 30%;
    left: 5%;
}

#navbarNav{
    width: 50vw !important;
    padding: 0 !important;
    margin:0 !important ;
}

ul{
    min-width:100%!important;
    display: flex !important;
    justify-content: space-between !important; 
    list-style: none;
    text-align: center;
    align-items: center;
    
}

li{
    min-width: 25% !important;
    max-width: 20% !important;
    height: 20%;
    border-radius: 20px;

}
    
li a{
    color: var(--color2) !important;
    text-decoration: none;
    text-align: center;
    border-top: 2px solid var(--color1);
    font-weight: 800;
}

li a:hover{
    color: var(--color3) !important;
}

/*Página Principal*/
main{
    min-width: 320px;
}

div.home{
    width: 100%;
    max-height: 66vh;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center; 
    margin: 50px 0 120px 0;
}

section.home{
    width: 100%;
    height: 70%;
}

div.home h1{
    color: var(--color2);
    font-size: 3em;
    margin-bottom: 30px;
    margin-left: 10px;
}

div.home h2{
    color: var(--color3);
    font-size: 2.5em;
    margin-bottom: 30px;
    margin-left: 10px;
}

div.home p{
    color: var(--color2);
    font-size: 1.2em;
    width: 50vw;
    margin-bottom: 30px;
    line-height: 1.2em;
    margin-left: 10px;
}

button.home{
    width: 55%;
    height: 40px;
    border-radius: 10px;
    background-color:var(--color3);
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    margin-left: 10px;
}

button.home:hover{
    transition: .5s;
    background: transparent;
    border: 2px solid var(--color3);
    color: white;
}

/*Imagem da pag principal*/
figure.cachorro{
    width: 100%;
    height: 107vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1;
}

img#cachorro{
    position: relative;
    bottom: -3%;
    width: 95%;
    height: 100vh;
    /*background: transparent;*/
    filter: drop-shadow(1px 1px 10px rgba(0, 0, 0, 0.397));
}
/*pag Sobre nós*/
section.sobre_nos{
    max-width: 1600px;
    min-width: 300px;
    min-height: 110vh;
    max-height: 130vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;  
    background-color: var(--color2);
    padding: 20px 0px 0px 10px;
}

section.sobre_nos h1{
    color: var(--color3);
    font-size: 3em;
    font-weight: bold;
    padding-bottom: 10px;
}

section.sobre_nos > p{
    font-size: 1.2em;
    color: var(--color1);
    text-align: justify;
    width: 90%;
    line-height: 1.5em;
}

section.sobre_nos figure{
    max-width:100%;
    min-width: 45%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.sobre_nos > figure > img{
    min-width: 100%;
}

.link{
    text-align: center;
    line-height: 40px;
    width: 60%;
    height: 40px;
    border-radius: 10px;
    background-color:var(--color1);
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 600;
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
}

.link:hover{
    transition: all .5s;
    background: transparent;
    border: 2px solid var(--color1);
    color: var(--color1);
}

/*pag dos cards*/
.container_cards{
    min-width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    min-height: 60vh;
    max-height: 100vh;
    padding: 20px 0px 0px 10px;
    margin-top: 30px;
}

.container_cards > .cards{
    text-align: center;
    position: relative;
    height: 400px;
    border-radius: 20px;
    max-width: 30%;
    min-width: 320px;
}  

.container_cards > .img{
    max-width:300px;
    margin:10px 0px 10px 0px;
    height: 190px;
    border-radius: 0px 0px 20px 20px;
}

.container_cards > .conteudo{
    max-width: 60%;
    min-width: 50%;
    height: 300px;
}

.container_cards .conteudo  p{
    width: 90%;
    word-break: normal;
    font-size: 1.2em;
    color: var(--color2) !important;
    text-align: center;
    line-height: 1.5em;
}

.img>img{
    margin-bottom: 10px;
    width: 60%;
    height: 100%;
}

h1#card{
    padding: 20px 0px 0px 10px; 
    color: beige;
    font-size: 3em;

}
/*mostrador dos animais*/
/*Fim da landing page*/