@charset 'UTF-8';
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --color1: #064a75;
  --color2: #ffe1b7;
  --color3: #ca964e;
}

html{
  max-width: 100vw;
  height: 100vh;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body{
    width: 100%;
    height: 100%;
}
button{
    background: transparent;
    color: white;
    border: 0;
}

header {
  max-width: 100%;
  background-color: var(--color1);
  color: #fff;
  padding: 15px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

figure.logo{
    text-align: center;
}

figure.logo>img{
    width: 50%;
    height: 20%;
}

nav {
  width: 200px;
  height: 100%;
  background-color: var(--color2);
  position: fixed;
  top: 93px;
  bottom: 0;
  transition: transform 0.3s ease;
  overflow-y: auto;
}

nav.nav-collapsed {
  transform: translateX(-100%);
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  padding: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  display: block;
}


.content {
  max-width: 100%;
  height: 88%;
  margin-left: 200px;
  padding: 10px;
  max-height: 100%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



/* Estilos para o menu responsivo */
@media (max-width: 768px) {
  nav {
    width: 200px;
    transform: translateX(-100%);
  }

  nav.nav-collapsed {
    transform: translateX(0%);
  }

  nav ul li {
    text-align: center;
  }

  .content {
    margin-left: 0;
  }

  .nav-toggle {
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
  }
}
